<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.davit.notebook.EditActivity"
    android:background="@drawable/back">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/addfr"
        android:background="@drawable/edittextbackground"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:layout_above="@+id/addfr"
        android:layout_alignEnd="@+id/addfr"
        android:layout_marginBottom="99dp"
        android:id="@+id/adden"
        android:background="@drawable/edittextbackground"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:layout_below="@+id/addfr"
        android:layout_alignEnd="@+id/addfr"
        android:layout_marginTop="92dp"
        android:id="@+id/dom"
        android:background="@drawable/edittextbackground"
        android:textAlignment="center"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/nameEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adden"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/textView"
        android:textColor="@color/black"
        android:textSize="16sp"/>


    <TextView
        android:text="@string/nameFr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:id="@+id/textView2"
        android:layout_above="@+id/addfr"
        android:layout_alignStart="@+id/textView"
        android:textColor="@color/black"
        android:textSize="16sp"/>


    <TextView
        android:text="@string/domain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_below="@+id/addfr"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="54dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ttsfr"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView2"
        android:layout_toStartOf="@+id/button2"
        android:layout_alignTop="@+id/button2"
        android:clickable="true"
        android:onClick="speek"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ttsen"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView5"
        android:layout_alignTop="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:clickable="true"
        android:onClick="speek"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="65dp"
        app:srcCompat="@drawable/trash"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView3"
        android:clickable="true"
        android:onClick="delete"/>

    <Button
        android:text="Edit"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="edit"
        android:background="@drawable/button_back"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
