<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/words"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.davit.notebook.WordsActivity"
    android:background="@drawable/back">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <Button
                android:text="A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bA"
                android:background="@color/colorAccent"
                android:textColor="@color/wite" />
            <Button
                android:text="B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bB"
                android:textColor="@color/wite"/>
            <Button
                android:text="C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bC"
                android:textColor="@color/wite"/>
            <Button
                android:text="D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bD"
                android:textColor="@color/wite"/>
            <Button
                android:text="E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bE"
                android:textColor="@color/wite"/>
            <Button
                android:text="F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bF"
                android:textColor="@color/wite"/>
            <Button
                android:text="G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bG"
                android:textColor="@color/wite"/>
            <Button
                android:text="H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bH"
                android:textColor="@color/wite"/>
            <Button
                android:text="I"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bI"
                android:textColor="@color/wite"/>
            <Button
                android:text="J"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bJ" />
            <Button
                android:text="K"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bK" />
            <Button
                android:text="L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bL" />
            <Button
                android:text="M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bM" />
            <Button
                android:text="N"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bN" />
            <Button
                android:text="O"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bO" />
            <Button
                android:text="P"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bP" />
            <Button
                android:text="Q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bQ" />
            <Button
                android:text="R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bR" />
            <Button
                android:text="S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bS" />
            <Button
                android:text="T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bT" />
            <Button
                android:text="U"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bU" />
            <Button
                android:text="V"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bV" />
            <Button
                android:text="W"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bW" />
            <Button
                android:text="X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bX" />
            <Button
                android:text="Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bY" />
            <Button
                android:text="Z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bZ" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
