<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/words"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.davit.notebook.WordsActivity"
    android:background="@drawable/back">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/word"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="10"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">
                <Button
                    android:text="A"
                    android:layout_height="wrap_content"
                    android:id="@+id/bA"
                    android:textColor="@color/white"
                    android:background="@android:color/holo_green_light"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:onClick="NeweLtter" />
                <Button
                    android:text="B"
                    android:layout_height="wrap_content"
                    android:id="@+id/bB"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:onClick="NeweLtter"
                    android:background="@color/green" />
                <Button
                    android:text="C"
                    android:layout_height="wrap_content"
                    android:id="@+id/bC"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:onClick="NeweLtter"
                    android:background="@color/colorPrimaryDark" />
                <Button
                    android:text="D"
                    android:layout_height="wrap_content"
                    android:id="@+id/bD"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:onClick="NeweLtter"
                    android:background="@color/yallow" />
                <Button
                    android:text="E"
                    android:layout_height="wrap_content"
                    android:id="@+id/bE"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:onClick="NeweLtter"
                    android:background="@android:color/holo_green_light" />
                <Button
                    android:text="F"
                    android:layout_height="wrap_content"
                    android:id="@+id/bF"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:onClick="NeweLtter"
                    android:background="@color/green" />
                <Button
                    android:text="G"
                    android:layout_height="wrap_content"
                    android:id="@+id/bG"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:onClick="NeweLtter"
                    android:background="@color/colorPrimaryDark" />
                <Button
                    android:text="H"
                    android:layout_height="wrap_content"
                    android:id="@+id/bH"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:onClick="NeweLtter"
                    android:background="@color/yallow" />
                <Button
                    android:text="I"
                    android:layout_height="wrap_content"
                    android:id="@+id/bI"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:onClick="NeweLtter"
                    android:background="@android:color/holo_green_light" />
                <Button
                    android:text="J"
                    android:layout_height="wrap_content"
                    android:id="@+id/bJ"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:onClick="NeweLtter"
                    android:background="@color/green"
                    android:textColor="@color/white" />
                <Button
                    android:text="K"
                    android:layout_height="wrap_content"
                    android:id="@+id/bK"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:onClick="NeweLtter"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/white" />
                <Button
                    android:text="L"
                    android:layout_height="wrap_content"
                    android:id="@+id/bL"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:onClick="NeweLtter"
                    android:background="@color/yallow"
                    android:textColor="@color/white" />
                <Button
                    android:text="M"
                    android:layout_height="wrap_content"
                    android:id="@+id/bM"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:onClick="NeweLtter"
                    android:background="@android:color/holo_green_light"
                    android:textColor="@color/white" />
                <Button
                    android:text="N"
                    android:layout_height="wrap_content"
                    android:id="@+id/bN"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:onClick="NeweLtter"
                    android:background="@color/green"
                    android:textColor="@color/white" />
                <Button
                    android:text="O"
                    android:layout_height="wrap_content"
                    android:id="@+id/bO"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:onClick="NeweLtter"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/white" />
                <Button
                    android:text="P"
                    android:layout_height="wrap_content"
                    android:id="@+id/bP"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:onClick="NeweLtter"
                    android:background="@color/yallow"
                    android:textColor="@color/white" />
                <Button
                    android:text="Q"
                    android:layout_height="wrap_content"
                    android:id="@+id/bQ"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:onClick="NeweLtter"
                    android:background="@android:color/holo_green_light"
                    android:textColor="@color/white" />
                <Button
                    android:text="R"
                    android:layout_height="wrap_content"
                    android:id="@+id/bR"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:onClick="NeweLtter"
                    android:background="@color/green"
                    android:textColor="@color/white" />
                <Button
                    android:text="S"
                    android:layout_height="wrap_content"
                    android:id="@+id/bS"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:onClick="NeweLtter"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/white" />
                <Button
                    android:text="T"
                    android:layout_height="wrap_content"
                    android:id="@+id/bT"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:onClick="NeweLtter"
                    android:background="@color/yallow"
                    android:textColor="@color/white" />
                <Button
                    android:text="U"
                    android:layout_height="wrap_content"
                    android:id="@+id/bU"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:onClick="NeweLtter"
                    android:background="@android:color/holo_green_light"
                    android:textColor="@color/white" />
                <Button
                    android:text="V"
                    android:layout_height="wrap_content"
                    android:id="@+id/bV"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:onClick="NeweLtter"
                    android:background="@color/green"
                    android:textColor="@color/white" />
                <Button
                    android:text="W"
                    android:layout_height="wrap_content"
                    android:id="@+id/bW"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:onClick="NeweLtter"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/white" />
                <Button
                    android:text="X"
                    android:layout_height="wrap_content"
                    android:id="@+id/bX"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:onClick="NeweLtter"
                    android:background="@color/yallow"
                    android:textColor="@color/white" />
                <Button
                    android:text="Y"
                    android:layout_height="wrap_content"
                    android:id="@+id/bY"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:onClick="NeweLtter"
                    android:background="@android:color/holo_green_light"
                    android:textColor="@color/white" />
                <Button
                    android:text="Z"
                    android:layout_height="wrap_content"
                    android:id="@+id/bZ"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:onClick="NeweLtter"
                    android:background="@color/green"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
